spring.application.name=APITestingProject

spring.datasource.url=jdbc:oracle:thin:@mtolani-FST43C4:1521:free
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##MUS
spring.datasource.password=MUS
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
app.jwt.secret-base64=R8PiWb5y0IwX393dervOj9CFi4albkVcA4v8kFyYKAo=
app.jwt.issuer=authentication-service

logging.level.org.springframework.security=DEBUG
logging.level.org.example.apitestingproject=DEBUG
