spring.application.name=APITestingProject

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##Aravinth
spring.datasource.password=Arav2003@
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
