spring.application.name=APITestingProject

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##Aravinth
spring.datasource.password=Arav2003@
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

gmail.username=f82480@gmail.com
gmail.password=xcdf qdaq huis xabo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging for debugging
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.example.apitestingproject=DEBUG

# Server
server.port=8080